# DISCORD BOT TOKEN
BOT_TOKEN=''

# Telegram bot token
TELEGRAM_TOKEN=''

# PTV API
DEV_ID=''
KEY=''

# NSW API
NSW_API_KEY=''

THUNDERFOREST_MAP=''

# api key for Imgbb (for uploading log map images)
IMGBB=''

# CHANNEL ID TO SEND STARTUP MESSAGES IN
STARTUP_CHANNEL_ID=''
# CHANNEL ID TO SEND RARE SERVICE MESSAGES IN
RARE_SERVICE_CHANNEL_ID=''

# Channels for the line status:
LINE_STATUS_CHANNEL_ID=''
LINE_STATUS_2_CHANNEL_ID=''

# Setting to check for trains on the wrong line (warning: ptv gives wrong data so this gives false info)
# set it to ON or OFF
RARE_SERVICE_CHECKER=""

# setting to check for new achievements on bot startup
STARTUP_REFRESH_ACHIEVEMENTS=""

# do you want to allow the bot to be automatically updated (not recommended if you wish to make local changes)
# set to ON or OFF
AUTOMATIC_UPDATES = ''

# COMMAND PREFIX
COMMAND_PREFIX='!'

# YOUR USER ID
USER_ID = ''

# do you want to allow the devs of this bot to have administrative access on this bot
# set to ON or OFF
DEVS_TO_HAVE_ADMIN_ACCESS = ''